<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="935504f9626a4a4aa4e2c2c21b818eac" Name="Diagram1">
        <EntityTypeShape EntityType="AracKiralamaModel.araçBilgisi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.kiralama" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.kullanıcı" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.müşteri" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.rezervasyon" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AracKiralamaModel.şirket" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AracKiralamaModel.FK_kiralama_araçBilgisi" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_kullanıcı_araçBilgisi" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_rezervasyon_araçBilgisi" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_kiralama_müşteri" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_kullanıcı_kiralama" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_kullanıcı_müşteri" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_kullanıcı_rezervasyon" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_şirket_kullanıcı" ManuallyRouted="false" />
        <AssociationConnector Association="AracKiralamaModel.FK_rezervasyon_müşteri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>